#import "template-lec.typ": conf, definition, note, num_eq, statement, theorem
#show: doc => conf([Мат. методы нелинейной динамики. (07.11.2025)], doc)
#num_eq(
  $
    cases(
      dot(x) = P(x,y),
      dot(y) = Q(x, y)
    ), quad P, Q "- аналитические в " RR^2
  $,
) <diff-sys>

#definition[
  Система @diff-sys называется *грубой* в области $G$, если
  $forall epsilon > 0 thick exists delta(epsilon) > 0 : forall$ функций
  $p(x,y), q(x,y)$, удовлетворяющим неравенствам:
  $
    |p| < delta, quad |p'_x| < delta, quad |p'_y| < delta \
    |q| < delta, quad |q'_x| < delta, quad |q'_y| < delta \
    (x, y) in G
  $

  Система
  $ cases(
    dot(x) = P(x,y) + p(x,y),
    dot(y) = Q(x,y) + q(x,y),
  ) $,

  имеет ту же качественную структуру, что и система @diff-sys, причем отождествляющий
  гомеоморфизм $T$ $epsilon$-близок к тождественному ($rho(M, T(M)) < epsilon$)
]

#theorem[(Андронова-Понтрякина)][
  Система @diff-sys является грубой в области $G <==>$
  1. Система не имеет в $G$ СР с $"Re" lambda = 0$
  2. В $G$ отсутствуют ПЦ с $h = 0$
  3. В $G$ отсутствуют сепаратрисы идущие из седла в седло
]

Рассмотрим систему
#num_eq(
  $
    cases(
      dot(x) = P(x, y, lambda),
      dot(y) = Q(x, y, lambda),
    )
  $,
) <eq-2>

#note[
  Условия грубости таковы, что они выделяют общий случай, т.е. любая наперед
  заданная система наверняка окажется грубой

  Грубая система является исключительной
]

Пусть при некотором значении параметра она является грубой

#definition[
  Если $exists epsilon > 0 : forall lambda$ удовлетворяющему неравенству
  $|lambda - lambda_0| < epsilon$ система @eq-2 имеет одинаковое разбиение
  на траектории в области $G$, то $lambda = lambda_0$ называют обыкновенным
]

#definition[
  $lambda = lambda_0$ будем называть бифуркационным, если
  $
    forall epsilon > 0 thick exists lambda,
  $
  удовлетворяющие $|lambda - lambda_0| < 0$, при котором система @eq-2
  имеет разбиение на траектории в области $G$, отличное от разбиения при
  $lambda = lambda_0$

  При бифуркационном $lambda = lambda_0$ система @eq-2 не может быть грубой

  Изменения качественной структуры разбиения на траектории будем называть бифуркацией
]


Из теоремы Андронова-Понтрякина следует, что бифуркации в области $G$ связаны с
образованием

1. СР с $"Re" lambda = 0$
2. ПЦ с $h = 0$
3. сепаратрис идущих из седла в седло

*Пример 1*
$
  cases(
    dot(x) = x - y + alpha x (x^2 + y^2),
    dot(y) = x + y + alpha y (x^2 + y^2),
  )
$

$
  O(0, 0)
$

$
  cases(
    x(1 + alpha(x^2 + y^2)) = y,
    y(1 + alpha(x^2 + y^2)) = -x
  )\
  y/x = - x/y ==> y^2 + x^2 = 0
$

$
  mat(
    delim: "|",
    1 - lambda, -1;
    1, 1 - lambda;
  ) = (1 - lambda)^2 + 1 = 0\
  lambda = 1 plus.minus i ==> O - "неустойчивый фокус"
$

Рассмотрим функцию Ляпунова
$
  V = x^2 + y^2 "- положительно определена в" RR^2\
  dot(V) = 2x dot(x) + 2y dot(y) = 2x^2 - 2 x y + 2 alpha x^2 (x^2 + y^2) +
  2 y x + 2 y^2 + 2 alpha y^2 (x^2 + y^2) =\
  = 2(x^2 + y^2) + 2 alpha (x^2 + y^2)^2 = 2(x^2 + y^2) (1 + alpha(x^2 + y^2))
$

Если $alpha >= 0$, то $dot(V)$ положительно определена на $RR^2$

При $alpha < 0$, $dot(V)$ останется положительно определенной в области
$1 + alpha(x^2 + y^2) > 0$
$
  x^2 + y^2 < -1/alpha
$

Траектории системы пересекают окружности $x^2 + y^2 = R^2, quad 0 < R < sqrt(-1/alpha)$
в направлении изнутри наружу. Но окружности, где $R > sqrt(-1/alpha)$ траектории
пересекают в направлении вовнутрь.

Тогда
$
  x^2 + y^2 = -1/alpha
$
устойчивый цикл

Таким образом, при переходе через $alpha = 0$, в системе появляется единственный
устойчивый ПЦ, т.е. в системе происходит бифуркация

#note[
  При $alpha = 0$ система является грубой в любой конечной области

  Тем не менее здесь происходит бифуркация (в окрестности $oo$)
]

#note[
  Рассмотренная бифуркация описывается с помощью одного параметра. Число
  параметров необходимое для ее описания иногда называют коразмерностью
]

*Пример 2*

// TODO:
_Тут рисунок пружинного маятника_

Предположим, что момент пружины прямопропорционален углу поворота
$
  I dot epsilon = sum M_i\
  m l^2 dot dot.double(x) = m g l sin x + k x\
  dot.double(x) = l/g sin x + k / (m l^2) x
$

Сделаем замены времени $tau = sqrt(l/g) t$
$
  (d x) / (d tau) = dot(x) dot sqrt(g/l)\
  (d^2 x) / (d tau^2) = dot.double(x) dot g/l ==> dot.double(x) = (d^2 x) / (d tau^2)
  dot l/g
$

$
  (d^2 x) / (d tau^2) = sin x + (k g) / (m l^3) x\
  cases(
    (d x) / (d tau) = y,
    (d y) / (d tau) = sin x + alpha x
  )
$

$
  cases(
    y = 0,
    sin x + alpha x = 0
  )\
  sin x + alpha x = 0
$

$x = 0$

$x != 0$
$
  alpha = - (sin x) / x
$

$
  alpha'_x = (x cos x - sin x) / x^2 = 0
$

$
  mat(
    delim: "|",
    - lambda, 1;
    alpha, - lambda
  ) = lambda^2 - (1 + alpha) = 0\
  lambda^2 = 1 + alpha
$

$1 + alpha < 0$ - центр\
$1 + alpha > 0$ - седло

Первый интеграл
$
  H = y^2 / 2 + (cos x) / 2 - (alpha x^2) / 2
$

При $alpha < -1$ система имеет единственное равновесие\
При $alpha = -1$ в его окрестности появляется еще два равновесия типа центр,
а само начало координат становится седлом

При дальнейшем увелечении при некотором $alpha_2$ в окрестности точек $x = tan x$
появляется еще одна пара - седло и центр. Затем, при некотором $alpha_3 > alpha_2$
аналогичная бифуркация происходит в точках (показанных на рисунке...)

Таким образом, при изменении $alpha$ от -1 до 0, происходит бесконечная
последовательность бифуркаций, связанная с рождение пар седло-центр, причем
бифуркационное значение накапливается к $alpha = 0$

== Бифуркации, связанные с рождением состояний равновесия

#note[
  Бифуркации с СР может произойти только в случае $sigma = 0 or laplace = 0$,
  где $lambda^2 - sigma lambda + laplace = 0$ - характеристическое уравнение
]

#note[
  Индекс Пуанкаре замкнутой кривой не может изменится, если (есть СР (?))

  Отсюда следует, что СР с $j != 0$ не может появится или исчезнуть само по себе

  Например, седло ($j = -1)$  может исчезнуть только после предворительно слияния, например,
  с узлом ($j = 1$).\
  При этом в бифуркационный момент образуется сложная точка с $j = 0$
]

Рассмотрим бифуркации кратных состояний равновесий, т.е. бифуркации, в результате
которых сложное СР распадается на несколько грубых

#statement[
  Для таких бифуркаций $laplace = 0$

  _Доказательство_

  Опять рисунок
  $
    P'_x + P'_y f'_x = 0\
    (d f) / (d x) = - P'_x / P'_y
  $

  $
    g'_x = - Q'_x / Q'_y
  $

  $
    P'_x / P'_y = Q'_x / Q'_y
  $

  $
    laplace = mat(
      delim: "|",
      P'_x, P'_y;
      Q'_x, Q'_y;
    ) "- строки пропорциональны" ==> laplace = 0
  $

  Пусть $sigma != 0$. Предположим, что $O(0, 0)$.\
  Тогда в окрестности этого равновесия с помощью невырожденного линейного
  преобразования систему можно привести к виду
  $
    cases(
      dot(x) = P_2 (x,y) = 0,
      dot(y) = y + Q_2(x,y) = 0
    )
  $
  $
    y + Q_2 (x, y) = 0 ==> y = phi(x), thick dot(x) = P_2(x, phi(x)) =
    laplace_m x^m
  $

  Если $m$ - нечетное, то $O$ - узел при $laplace_m > 0$ и седло при $laplace_m < 0$ \
  Если $m$ - четное, то $O$ - седло-узел

  $sigma = 0$ ?\
  В этом случае в окрестности $(0, 0)$ систему можно привести к виду
  $
    cases(
      dot(x) = y,
      dot(y) = Q_2 (x,y)
    )
  $

  Разложим $Q_2$ в ряд
  $
    Q_2(x,y) = Q_2(x, 0) + diff_y Q_2(x,0) dot y + y^2 dot r(x,y) =
    a x^2 + dots (b x^2 + dots)\
    ("здесь существенна аналитичность")
  $

  Тип СР зависит от $r$.\
  Если $r$ - нечетно, то СР либо узел, либо фокус, либо центр или сложное
  равновесие с одной гиперболической и одной эллиптической областью\
  Если $r$ - четно, то СР либо точка возврата или седло-узел
]

Пусть $sigma != 0$. Справедлива теорема
#theorem[][
  Пусть $laplace = 0, thick sigma != 0$. Тогда точка $O$ при переходе к произвольным
  сколь угодно близким системам распадается на $k$ грубых, где $k$ удовлетворяет
  следующим условиям:
  $
    0 <= k <= m\
    m equiv k (mod 2)
  $
  и может быть равно любому числу, удовлетворяющим этим условиям

  Каждая из точек $O_i, thick i = 1, dots, k$ на которые распадается точка $O$,
  это грубый узел или грубое седло, причем
  1. Если $O$ - узел, то $k$ - нечетно и среди $O_i$ число узлом на 1 больше
    числа седел
  2. Если $O$ - седло, то $k$ - нечетно и среди $O_i$ число седел на 1 больше
    числа узлов
  3. Если $O$ - седло-узел, то $k$ - четно и среди $O_i$ число седел равно числу
    узлов
]

При $m = 2$ имеем седло-узловую бифуркацию

Упомянем здесь также бифуркации, связанные с изменением устойчивости СР, не связанные
с рождение предельных циклов

Такая бифукация реализуется например в линейной системе
$
  cases(
    dot(x) = alpha x + y,
    dot(y) = -x + alpha y
  )
$

$
  mat(
    delim: "|",
    alpha - lambda, 1;
    -1, alpha - lambda;
  )\
  lambda = alpha plus.minus i
$

Аналогичная бифуркация реализуется при перезамыкании сепаратрис седла в случае,
когда в бифуркационный момент внутри сепаратрис на петле все траектории замкнуты

Необходимое условие, чтобы дивергенция в седле была равна 0

== Бифуркации, связанные с рождением предельных циклов

1. Бифуркация Андронова-Хопфа

$O(0, 0)$ - фокус, $lambda = h plus.minus i omega$ - собственные значения
$
  cases(
    dot(x) = a x + b y + P_2(x,y),
    dot(y) = c x + d y + Q_2(x,y),
  )
$
невырожденным линейным преобразованием эту систему можно привести к виду
#num_eq(
  $
    cases(
      dot(x) = h x - omega y + phi(x, y),
      dot(y) = omega x + h y + psi(x, y)
    )\
    phi(x, y) = phi_2(x,y) + phi_3(x,y) + dots\
    psi(x, y) = psi_2(x,y), psi_3(x,y) + dots,
  $,
) <eq-3>
где $phi_i (x,y), psi_i (x,y)$ - однородный многочлен степени $i$

Приведем систему @eq-3 к полярным координатам
$
  cases(
    x = r cos theta,
    y = r sin theta
  )\
  cases(
    dot(x) = dot(r) cos theta - r sin theta dot(theta),
    dot(y) = dot(r) sin theta - r cos theta dot(theta)
  )
$

$
  laplace = r\
  laplace_(dot(r))
$
